# btGetFree

app/: btget  build.gradle
app/release/: btGet_china_v1.3_20190110.apk  output.json
app/src/androidTest/java/com/pci/aw/btgetfree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pci/aw/btgetfree/: BaseActivity.java  BaseApplication.java  CrashHandler.java  MainActivity.java  NetWorkReceiver.java
app/src/main/java/com/pci/aw/btgetfree/adapter/: MainFragmentAdapter.java
app/src/main/java/com/pci/aw/btgetfree/bean/: BeanList.java  Btgat.java  ErrorCatch.java  Update.java  bt177.java  btcili.java  bturl.java  ciliguo.java  cltt9.java  dhtsook.java  feijibt.java  haidaowan.java  mttt.java  q5p.java  zhongziso.java
app/src/main/java/com/pci/aw/btgetfree/fragment/: BaseFragment.java  ExplainActivity.java  HelpFragment.java  MainFragment.java  MainFragment_web_Activity.java
app/src/main/java/com/pci/aw/btgetfree/utils/: MyLog.java  MyUtils.java
app/src/main/res/drawable/: border_line_while.xml  bt_selector.xml  linearback.xml
app/src/main/res/layout/: activity_main.xml  alittle_layout.xml  empty_layout.xml  explain_layout.xml  help_layout.xml  main_fragment.xml  main_fragment_list_text.xml  main_fragment_webview.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/pci/aw/btgetfree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
