apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pci.aw.btgetfree"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 6
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://maven.google.com" }
            //Bmob的maven仓库地址--必填
            maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
//            maven { url 'https://dl.bintray.com/umsdk/release' }
        }
    }
//在apk文件后边生成版本号信息 生成的文件夹在 btGet\app\build\outputs\apk\release
    android.applicationVariants.all { variant ->
            if(variant.buildType.name =='release'){
                variant.outputs.all {
                    outputFileName = "btGet_china_v${defaultConfig.versionName}_${releaseTime()}.apk"
                }
            }
    }

}
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'

    //glide
//    compile 'com.github.bumptech.glide:glide:3.6.1'
    //bmob
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'cn.bmob.android:http-legacy:1.0'

    //noinspection GradleCompatible

    compile 'org.jsoup:jsoup:1.10.1'
    //友盟相关
//    compile 'com.umeng.sdk:common:latest.integration'
//    compile 'com.umeng.sdk:analytics:latest.integration'
}
