<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorfragment"
    tools:context="com.pci.aw.btgetfree.MainActivity">


    <LinearLayout


        android:background="@drawable/linearback"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:background="#00000000"
            android:id="@+id/b1"
            android:text="@string/app_main_shou"
            android:textSize="12dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/colorTextNoChacked"/>

        <Button
            android:background="#00000000"
            android:id="@+id/b2"
            android:text="@string/app_main_about"
            android:textSize="12dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

        <!--<TextView-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/colorTextNoChacked"/>-->

        <!--<Button-->
            <!--android:background="#00000000"-->
            <!--android:id="@+id/b3"-->
            <!--android:text="@string/app_main_msg"-->
            <!--android:textSize="12dp"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_weight="1"/>-->
        <!--<Button-->
            <!--android:background="#00000000"-->
            <!--android:id="@+id/b4"-->
            <!--android:text="了解一下"-->
            <!--android:textSize="12dp"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_weight="1"/>-->
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/linearLayout">


    </FrameLayout>

</RelativeLayout>
